; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Bifurcation Discovery Tool"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_PUBLISHER "Frank T. Bergmann"
!define PRODUCT_WEB_SITE "http://fbergmann.github.io/bifurcation-discovery/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\BifurcationFrontend.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\BifurcationFrontend.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SetupBifTool_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\Bifurcation Discovery Tool"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "bin\BifurcationFrontend.exe"
  CreateDirectory "$SMPROGRAMS\Bifurcation Discovery Tool"
  CreateShortCut "$SMPROGRAMS\Bifurcation Discovery Tool\Bifurcation Discovery Tool.lnk" "$INSTDIR\BifurcationFrontend.exe"
  CreateShortCut "$DESKTOP\Bifurcation Discovery Tool.lnk" "$INSTDIR\BifurcationFrontend.exe"
  File "bin\BifurcationFrontend.exe.config"
  File "bin\BifurcationFrontend.pdb"
  File "bin\BifurcationFrontend.vshost.exe"
  File "bin\BifurcationFrontend.vshost.exe.config"
  File "bin\bzip2.dll"
  File "bin\cvodedll.dll"
  File "bin\DFORRT.DLL"
  File "bin\ExprEval.dll"
  File "bin\Frontend.xml"
  File "bin\iconv.dll"
  File "bin\kinsolvedll.dll"
  File "bin\LibBifurcationDiscovery.dll"
  File "bin\LibBifurcationDiscovery.pdb"
  File "bin\libexpat.dll"
  File "bin\LibLA.dll"
  File "bin\LibRoadRunner.dll"
  File "bin\libsbmlcs.dll"
  File "bin\libsbmlcsP.dll"
  File "bin\libstructural.dll"
  File "bin\LibStructuralCSharp.dll"
  File "bin\libxml2.dll"
  File "bin\lpsolve55.dll"
  File "bin\mathLibrary.dll"
  File "bin\Microsoft.QualityTools.Testing.Fakes.dll"
  File "bin\msvcp71.dll"
  File "bin\msvcr71.dll"
  File "bin\MSVCRT.DLL"
  File "bin\nleq2.dll"
  File "bin\NleqLib.dll"
  File "bin\SBMLSupport.dll"
  File "bin\SBWCSharp.dll"
  File "bin\Troschuetz.Random.dll"
  File "bin\uScanner.dll"
  File "bin\ZedGraph.4.2.4.2411.Fakes.fakesconfig"
  File "bin\ZedGraph.dll"
  File "bin\zlib1.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Bifurcation Discovery Tool\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Bifurcation Discovery Tool\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\BifurcationFrontend.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\BifurcationFrontend.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\ZedGraph.dll"
  Delete "$INSTDIR\ZedGraph.4.2.4.2411.Fakes.fakesconfig"
  Delete "$INSTDIR\uScanner.dll"
  Delete "$INSTDIR\Troschuetz.Random.dll"
  Delete "$INSTDIR\SBWCSharp.dll"
  Delete "$INSTDIR\SBMLSupport.dll"
  Delete "$INSTDIR\NleqLib.dll"
  Delete "$INSTDIR\nleq2.dll"
  Delete "$INSTDIR\MSVCRT.DLL"
  Delete "$INSTDIR\msvcr71.dll"
  Delete "$INSTDIR\msvcp71.dll"
  Delete "$INSTDIR\Microsoft.QualityTools.Testing.Fakes.dll"
  Delete "$INSTDIR\mathLibrary.dll"
  Delete "$INSTDIR\lpsolve55.dll"
  Delete "$INSTDIR\libxml2.dll"
  Delete "$INSTDIR\LibStructuralCSharp.dll"
  Delete "$INSTDIR\libstructural.dll"
  Delete "$INSTDIR\libsbmlcsP.dll"
  Delete "$INSTDIR\libsbmlcs.dll"
  Delete "$INSTDIR\LibRoadRunner.dll"
  Delete "$INSTDIR\LibLA.dll"
  Delete "$INSTDIR\libexpat.dll"
  Delete "$INSTDIR\LibBifurcationDiscovery.pdb"
  Delete "$INSTDIR\LibBifurcationDiscovery.dll"
  Delete "$INSTDIR\kinsolvedll.dll"
  Delete "$INSTDIR\iconv.dll"
  Delete "$INSTDIR\Frontend.xml"
  Delete "$INSTDIR\ExprEval.dll"
  Delete "$INSTDIR\DFORRT.DLL"
  Delete "$INSTDIR\cvodedll.dll"
  Delete "$INSTDIR\bzip2.dll"
  Delete "$INSTDIR\BifurcationFrontend.vshost.exe.config"
  Delete "$INSTDIR\BifurcationFrontend.vshost.exe"
  Delete "$INSTDIR\BifurcationFrontend.pdb"
  Delete "$INSTDIR\BifurcationFrontend.exe.config"
  Delete "$INSTDIR\BifurcationFrontend.exe"

  Delete "$SMPROGRAMS\Bifurcation Discovery Tool\Uninstall.lnk"
  Delete "$SMPROGRAMS\Bifurcation Discovery Tool\Website.lnk"
  Delete "$DESKTOP\Bifurcation Discovery Tool.lnk"
  Delete "$SMPROGRAMS\Bifurcation Discovery Tool\Bifurcation Discovery Tool.lnk"

  RMDir "$SMPROGRAMS\Bifurcation Discovery Tool"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd